.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .at-article__h3{
    color: #a4a4a4;
    font-size: 26px;
    line-height: 56px;
    padding-left: 30px;
  }
  .AtTextarea{
    border-radius:0;
    border-right: none;
    border-left: none;
    border-color: #fff;
    padding: 20px;
    font-size: 26px;
    line-height: 56px;
  }
  .saveTaskBtn{
    display: block;
    bottom: 30px;
    background-color: #44a92f;
    color: #fff;
    margin: 30px 100px;
  }
}