.container2{
  padding: 300px 100px 0 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .tips{
    margin-top: 50px;
    color: #ccc;
    font-size: 26px;
  }
}