.CardItem{
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px 30px;
  font-family: -apple-system;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 200px;
  position: relative;
  .reviewTime{
    color: #444444;
    text-align: left;
    padding: 20px 0 0 30px;
    font-size: 26px;
  }
  .context{
    flex: 1;
    padding: 10px 30px;
    text-align: left;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #999999;
    overflow: hidden;
    Text{
      display: block;
      width: 100%;
      overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    }
  }
  .percentage{
    bottom: 0;
    margin: 10px 0px 30px 20px;
  }
  .imgContainer{
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Image{
      width: 160px;
      height: 150px;
    }
  }
}